{
	"name": "gomoku-lite",
	"version": "1.1.0",
	"private": true,
	"author": {
		"name": "Tomáš Wróbel",
		"email": "mail@tomaswrobel.dev",
		"url": "https://tomaswrobel.dev"
	},
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "oxfmt . --check && svelte-check --tsconfig ./tsconfig.json && oxlint --type-aware"
	},
	"dependencies": {
		"@juvofy/lib": "github:Juvofy/base#v1.2.3",
		"@material-symbols/svg-400": "0.46.0",
		"@supabase/ssr": "^0.12.4",
		"@supabase/supabase-js": "^2.112.3",
		"@tailwindcss/vite": "^4.3.3",
		"daisyui": "^5.7.17",
		"oxfmt": "^0.63.0",
		"tailwindcss": "^4.3.3"
	},
	"devDependencies": {
		"@sveltejs/adapter-vercel": "^6.3.4",
		"@sveltejs/kit": "^2.70.3",
		"@sveltejs/vite-plugin-svelte": "^7.3.0",
		"@tsconfig/svelte": "^5.0.8",
		"@types/node": "^26.2.0",
		"@vite-pwa/sveltekit": "^1.1.0",
		"oxlint": "^1.78.0",
		"oxlint-tsgolint": "^7.0.2001",
		"svelte": "^5.56.9",
		"svelte-check": "^4.7.6",
		"typescript": "~6.0.3",
		"vite": "^8.2.1"
	},
	"packageManager": "pnpm@11.22.0"
}
